{
  "name": "flowdesk",
  "version": "0.1.0",
  "private": true,
  "description": "FlowDesk — real-time 0DTE GEX/DEX options terminal for /ES & /NQ futures.",
  "packageManager": "pnpm@9.7.0",
  "engines": {
    "node": ">=20.0.0 <21",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev:web": "pnpm --filter @flowdesk/web dev",
    "build:web": "pnpm --filter @flowdesk/web build",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "typescript": "5.5.4"
  }
}
